--[[
 .____                  ______
_.    ___                           __                
 |    |    _ ______   \_____  \\_ |___/ ___\
_  _____
__
___
/  |  _________ 
 |    |   |  |  \__  \   /   |   \| _ \   __\  |  \/  ___// ___\\_  \\   _\/  _ \  __ \
 |    |___|  |  // _ \_/    |    \ \_\ \  | |  |  /\__ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(__  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -(0 -0))) then v72=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v72-(v72%((1066 -(68 + 997)) + 0)) ;end end else local v73=0 + 0 ;local v74;while true do if (v73==(877 -(282 + 595))) then v74=(1639 -(1523 + 114))^(v32-1) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * ((71594300 + 1460474) -56277558)) + (v36 * 65536) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==0) then v39=0 -0 ;v40=nil;v38=1;end if (v38~=(5 -3)) then else v43=nil;v44=nil;v38=1 + 2 ;end if (v38==(6 -3)) then v45=nil;while true do local v80=14 -(9 + 5) ;local v81;while true do if (v80~=0) then else v81=0;while true do if (v81==1) then if (v39==(341 -(218 + 123))) then local v126=1581 -(1535 + 46) ;while true do if (v126==1) then v42={};v43={v40,v41,nil,v42};v126=562 -(306 + 254) ;end if (v126~=(0 -0)) then else v40={};v41={};v126=1;end if (v126==(3 -1)) then v39=1;break;end end end break;end if (v81==0) then local v104=0 + 0 ;while true do if (v104==(1181 -(1123 + 57))) then v81=1 + 0 ;break;end if (v104==(0 -0)) then if (v39==(605 -(268 + 335))) then for v157=255 -(163 + 91) ,v24() do local v158=0;local v159;while true do if (v158~=(1930 -(1869 + 61))) then else v159=v22();if (v21(v159,1 + 0 ,1)~=(572 -(426 + 146))) then else local v162=0 -0 ;local v163;local v164;local v165;local v166;while true do if (v162==(2 -0)) then while true do if (v163==(1456 -(282 + 1174))) then local v176=0 + 0 ;local v177;while true do if (v176~=(0 -0)) then else v177=0 + 0 ;while true do if ((1474 -(1329 + 145))~=v177) then else local v190=971 -(140 + 831) ;while true do if (v190~=0) then else v164=v21(v159,1 + 1 ,1853 -(1409 + 441) );v165=v21(v159,1028 -(706 + 318) ,724 -(15 + 703) );v190=1252 -(721 + 530) ;end if (v190==1) then v177=1272 -(945 + 326) ;break;end end end if (v177==(1 + 0)) then v163=439 -(262 + 176) ;break;end end break;end end end if (v163~=2) then else local v178=0;while true do if (v178~=(701 -(271 + 429))) then else v163=1724 -(345 + 1376) ;break;end if (v178==0) then if (v21(v165,689 -(198 + 490) ,4 -3 )==(2 -1)) then v166[2]=v45[v166[2]];end if (v21(v165,1208 -(696 + 510) ,1290 -(993 + 295) )==(1 -0)) then v166[1174 -(418 + 753) ]=v45[v166[3]];end v178=1263 -(1091 + 171) ;end end end if (v163==1) then local v179=0 + 0 ;while true do if (v179==(3 -2)) then v163=6 -4 ;break;end if (v179==(0 + 0)) then v166={v23(),v23(),nil,nil};if (v164==(0 -0)) then local v188=0;local v189;while true do if (v188~=0) then else v189=698 -(208 + 490) ;while true do if ((0 + 0)==v189) then v166[1325 -(1249 + 73) ]=v23();v166[2 + 2 ]=v23();break;end end break;end end elseif (v164==(837 -(660 + 176))) then v166[1148 -(466 + 679) ]=v24();elseif (v164==(1 + 1)) then v166[205 -(14 + 188) ]=v24() -((677 -(534 + 141))^(1916 -(106 + 1794))) ;elseif (v164~=3) then else local v198=0 + 0 ;local v199;local v200;while true do if (0==v198) then v199=0;v200=nil;v198=1 + 0 ;end if ((2 -1)~=v198) then else while true do if (v199==0) then v200=0;while true do if (v200==(0 -0)) then v166[2 + 1 ]=v24() -(2^(15 + 1)) ;v166[4]=v23();break;end end break;end end break;end end end v179=1;end end end if (v163==(117 -(4 + 110))) then if (v21(v165,3 + 0 ,6 -3 )==1) then v166[5 -1 ]=v45[v166[4]];end v40[v157]=v166;break;end end break;end if (v
